EQUALS=25
T__9=11
T__8=12
T__7=13
T__6=14
T__5=15
COMMENTERS=22
NUMBAH=24
T__4=16
WHITE=21
T__19=1
NAME=23
T__16=4
T__15=5
T__18=2
T__17=3
T__12=8
T__11=9
T__14=6
T__13=7
T__1=19
T__0=20
T__10=10
T__3=17
T__2=18
'width'=20
'friction2'=19
'ball name'=18
'rightFlipper name'=17
'leftFlipper name'=16
'action'=15
'y'=14
'x'=13
'triangleBumper name'=12
'height'=11
'='=25
'orientation'=9
'circleBumper name'=10
'xVelocity'=8
'board name'=7
'gravity'=6
'squareBumper name'=3
'friction1'=4
'absorber name'=5
'fire trigger'=2
'yVelocity'=1
